<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Contratación</title>
</head>
<body>
    <h1>Formulario de Predicción</h1>
    <form method="POST">
        <label for="ubigeo_postulante">UBIGEO POSTULANTE:</label>
        <input type="text" id="ubigeo_postulante" name="ubigeo_postulante" required><br><br>

        <label for="edad">EDAD:</label>
        <input type="text" id="edad" name="edad" required><br><br>

        <label for="pais">PAIS:</label>
        <input type="text" id="pais" name="pais" required><br><br>

        <label for="ubigeo_empresa">UBIGEO EMPRESA:</label>
        <input type="text" id="ubigeo_empresa" name="ubigeo_empresa" required><br><br>

        <label for="edad_minima">EDAD MÍNIMA PARA EL TRABAJO:</label>
        <input type="text" id="edad_minima" name="edad_minima" required><br><br>

        <label for="edad_maxima">EDAD MÁXIMA PARA EL TRABAJO:</label>
        <input type="text" id="edad_maxima" name="edad_maxima" required><br><br>

        <label for="vacantes">NÚMERO DE VACANTES:</label>
        <input type="text" id="vacantes" name="vacantes" required><br><br>

        <label for="postulantes">NÚMERO DE POSTULANTES:</label>
        <input type="text" id="postulantes" name="postulantes" required><br><br>

        <label for="sexo_varon">SEXO VARÓN:</label>
        <input type="text" id="sexo_varon" name="sexo_varon" required><br><br>

        <label for="sexo_mujer">SEXO MUJER:</label>
        <input type="text" id="sexo_mujer" name="sexo_mujer" required><br><br>

        <label for="sexo_solicitud_varon">SEXO SOLICITUD VARÓN:</label>
        <input type="text" id="sexo_solicitud_varon" name="sexo_solicitud_varon" required><br><br>

        <label for="sexo_solicitud_mujer">SEXO SOLICITUD MUJER:</label>
        <input type="text" id="sexo_solicitud_mujer" name="sexo_solicitud_mujer" required><br><br>

        <label for="sexo_solicitud_no_requiere">SEXO SOLICITUD NO REQUIERE:</label>
        <input type="text" id="sexo_solicitud_no_requiere" name="sexo_solicitud_no_requiere" required><br><br>

        <input type="submit" value="Predecir">
    </form>

    {% if prediction is not none %}
        <h2>Resultado de la Predicción:</h2>
        <p>Clase predicha (¿Contratado?): {{ prediction }}</p>
        <p>Probabilidad: {{ probability }}</p>
    {% endif %}
</body>
</html>
